<Properties StartupItem="ConsoleApplication1_argumentos/ConsoleApplication1_argumentos.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApplication1_argumentos/wincom.cs">
    <Files>
      <File FileName="ConsoleApplication1_argumentos/Program.cs" Line="1" Column="1" />
      <File FileName="ConsoleApplication1_argumentos/wincom.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>